require conf/machine/include/rv1103.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rv1103g-luckfox-pico-mini-b.dtb"
UBOOT_MACHINE = "evb-rv1106_defconfig"

MACHINE_FEATURES += "usbhost usbgadget"
