require conf/machine/include/rv1103.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rv1103g-luckfox-pico-mini-a.dtb"
UBOOT_MACHINE = "luckfox-pico-mini-a-rv1103g_defconfig"

MACHINE_FEATURES += "usbhost usbgadget"
