require conf/machine/include/rv1103.inc
require conf/machine/include/rockchip-wic.inc
require conf/machine/include/rv-ubifs.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rv1103g-luckfox-pico-mini.dtb"

UBOOT_CONFIG ??= "sdcard"
UBOOT_CONFIG[sdcard] = "luckfox-pico-mini-a-rv1103g_defconfig"
UBOOT_CONFIG[spi-nand] = "luckfox-pico-mini-b-rv1103g_defconfig"

MACHINE_FEATURES += "usbhost usbgadget"

MKUBIFS_ARGS = "-F -m 2048 -e 124KiB -c 1020"
UBINIZE_ARGS = "-m 2048 -p 128KiB -O 2048"
