require conf/machine/include/rv1103.inc
require conf/machine/include/rockchip-extlinux.inc

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

KERNEL_DEVICETREE = "rockchip/rv1103g-luckfox-pico-mini.dtb"
UBOOT_MACHINE = "luckfox-pico-mini-b-rv1103g_defconfig"

MACHINE_FEATURES += "usbhost usbgadget"

SPL_BINARY ?= "idbloader.img"

UBI_VOLNAME = "rootfs"

UBOOT_EXTLINUX_ROOT = "ubi.mtd=rootfs root=ubi0:${UBI_VOLNAME}"
UBOOT_EXTLINUX_KERNEL_ARGS = "rootfstype=ubifs rootwait rw ${mtdparts}"

MKUBIFS_ARGS = "-F -m 2048 -e 124KiB -c 1020"
UBINIZE_ARGS = "-m 2048 -p 128KiB -O 2048"

IMAGE_FSTYPES += "ubi"
