# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
	        ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
	        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rv110x"
BBFILE_PATTERN_rv110x := "^${LAYERDIR}/"
BBFILE_PRIORITY_rv110x = "8"

RV110X_LICENSES = '${@os.path.normpath("${LAYERDIR}/licenses")}'
BB_BASEHASH_IGNORE_VARS:append = " RV110X_LICENSES"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_rv110x = "core openembedded-layer rockchip"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rv110x = "1"
LAYERSERIES_COMPAT_rv110x = "walnascar"