DISTRO = "luckfox"
DISTRO_VERSION = "1.0"

MAINTAINER = "Raman Rakavets <radikot88@gmail.com>"

# build with a small libc
TCLIBC = "musl"

# optimize for size
FULL_OPTIMIZATION = "-Os"

# Comment out any of the lines below to disable them in the build
# DISTRO_FEATURES options:
# alsa bluetooth ext2 pcmcia usbgadget usbhost wifi nfs zeroconf pci
DISTRO_FEATURES_NET = "ipv4 ipv6"
DISTRO_FEATURES_USB = "usbhost"
DISTRO_FEATURES_USBGADGET = "usbgadget vfat"

DISTRO_FEATURES = " \
    ${DISTRO_FEATURES_NET} \
    ${DISTRO_FEATURES_USB} \
    ${DISTRO_FEATURES_USBGADGET} \
"

# enable sysvinit for init
INIT_MANAGER = "sysvinit"

# drop native language support
USE_NLS="no"
# don't install locales into images
IMAGE_LINGUAS = ""
