DISTRO = "luckfox"
DISTRO_VERSION = "1.0"

MAINTAINER = "Raman Rakavets <radikot88@gmail.com>"

# build with a small libc
TCLIBC = "musl"

# optimize for size
FULL_OPTIMIZATION = "-Os"

# enable sysvinit for init
INIT_MANAGER = "sysvinit"

# drop native language support
USE_NLS="no"
# don't install locales into images
IMAGE_LINGUAS = ""
